# junit2spock

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO  checkstyle.xml  pom.xml
src/main/java/com/github/opaluchlukasz/junit2spock/: App.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/: ASTNodeFactory.java  Applicable.java  AstProvider.java  AstProxy.java  Spocker.java  Supported.java  SupportedJunitFeatures.java  SupportedTestFeature.java  SupportedTestFeatures.java  Util.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/feature/: AssertEqualsFeature.java  AssertFalseFeature.java  AssertNotNullFeature.java  AssertNullFeature.java  AssertTrueFeature.java  Feature.java  FeatureFactory.java  FeatureProvider.java  GivenWillReturnFeature.java  MockAnnotationFeature.java  MockDeclarationFeature.java  MockMethodFeature.java  MockitoReturnFeature.java  MockitoVerifyFeature.java  MockitoVerifyNoMoreInteractionsFeature.java  ThenReturnFeature.java  ThenThrowFeature.java  WhenThenReturnFeature.java  WhenThenThrowFeature.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/feature/junit/: AssertEqualsFeature.java  AssertFalseFeature.java  AssertNotNullFeature.java  AssertNullFeature.java  AssertTrueFeature.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/feature/mockito/: GivenWillReturnFeature.java  GivenWillThrowFeature.java  MatcherHandler.java  MockAnnotationFeature.java  MockMethodFeature.java  MockitoReturnFeature.java  MockitoThrowFeature.java  MockitoVerifyFeature.java  MockitoVerifyNoMoreInteractionsFeature.java  WhenThenReturnFeature.java  WhenThenThrowFeature.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/groovism/: Groovism.java  GroovismChainProvider.java  NoClassKeyword.java  NoPublicKeyword.java  NoSemicolon.java  RegularString.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/model/: ClassModel.java  ClassModelBuilder.java  ImportFilter.java  InterfaceModel.java  InterfaceModelBuilder.java  MethodDeclarationHelper.java  MethodModel.java  ModifierHelper.java  TypeModel.java  TypeModelBuilder.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/model/method/: CodeBasedSpockBlocksStrategy.java  CommentBasedSpockBlocksStrategy.java  FixtureMethodModel.java  MethodDeclarationHelper.java  MethodModel.java  MethodModelFactory.java  RegularMethodModel.java  SpockBlockApplier.java  TestMethodModel.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/node/: ClosureHelper.java  CustomInfixOperator.java  GroovyClosure.java  GroovyClosureBuilder.java  GroovyClosureFactory.java  IfStatementWrapper.java  SpockBlockNode.java  SpockMockBehaviour.java  SpockMockReturnSequences.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/node/wrapper/: BaseWrapper.java  IfStatementWrapper.java  TryStatementWrapper.java  WrapperDecorator.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/util/: AstNodeClassifier.java  AstNodeFinder.java  StringUtil.java  TypeUtil.java
src/main/java/com/github/opaluchlukasz/junit2spock/core/visitor/: InterfaceVisitor.java  MethodVisitor.java  TestClassVisitor.java  TypeVisitor.java  VisitorFactory.java
src/main/resources/: logback.xml
src/test/groovy/com/github/opaluchlukasz/junit2spock/: AppTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/: ASTNodeFactoryTest.groovy  SpockerTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/builder/: BlockBuilder.groovy  ClassInstanceCreationBuilder.groovy  IfStatementBuilder.groovy  MethodBuilder.groovy  MethodDeclarationBuilder.groovy  TryStatementBuilder.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/feature/: AssertEqualsFeatureTest.groovy  AssertFalseFeatureTest.groovy  AssertNotNullFeatureTest.groovy  AssertTrueFeatureTest.groovy  FeatureFactoryTest.groovy  MockAnnotationFeatureTest.groovy  MockDeclarationFeatureTest.groovy  MockMethodFeatureTest.groovy  MockitoReturnFeature.groovy  MockitoReturnFeatureTest.groovy  MockitoVerifyFeatureTest.groovy  MockitoVerifyNoMoreInteractionsFeatureTest.groovy  ThenReturnFeatureTest.groovy  ThenThrowFeatureTest.groovy  WhenThenThrowFeatureTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/feature/junit/: AssertEqualsFeatureTest.groovy  AssertFalseFeatureTest.groovy  AssertNotNullFeatureTest.groovy  AssertTrueFeatureTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/feature/mockito/: MatcherHandlerTest.groovy  MockAnnotationFeatureTest.groovy  MockMethodFeatureTest.groovy  MockitoReturnFeatureTest.groovy  MockitoThrowFeatureTest.groovy  MockitoVerifyFeatureTest.groovy  WhenThenThrowFeatureTest.groovy  (+1 more)
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/groovism/: GroovismTest.groovy  NoClassKeywordTest.groovy  NoPublicKeywordTest.groovy  NoSemicolonTest.groovy  RegularStringTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/model/: ClassModelBuilderTest.groovy  ClassModelTest.groovy  ImportFilterTest.groovy  MethodDeclarationHelperTest.groovy  TypeModelTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/node/: ClosureHelperTest.groovy  GroovyClosureBuilderTest.groovy  GroovyClosureFactoryTest.groovy  GroovyClosureTest.groovy  IfStatementWrapperTest.groovy  SpockBlockNodeTest.groovy  SpockMockReturnSequencesTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/util/: AstNodeFinderTest.groovy  StringUtilTest.groovy  TestConfig.groovy  TypeUtilTest.groovy
src/test/groovy/com/github/opaluchlukasz/junit2spock/core/visitor/: MethodVisitorTest.groovy  TestClassVisitorTest.groovy  TypeVisitorTest.groovy  VisitorFactoryTest.groovy
src/test/resources/: CommentsAsMarkerForBlocks.groovy  CommentsAsMarkerForBlocks.java  IfStatementWrapperTest.groovy  IfStatementWrapperTest.java  InnerType.groovy  InnerType.java  Junit4Test.groovy  Junit4Test.java  MockitoTest.groovy  MockitoTest.java  MyTest.groovy  MyTest.java  SomeInterface.groovy  SomeInterface.java  WrappersTest.groovy  WrappersTest.java
(+24 files in other folders)
